*{
  margin:0;
}

html{
  background-color: @background;
  width:100%;
}

html,body{
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p,a{
  font-family: Roboto;
}

#wrapper{
  min-width: 100%;
}

.splash{
  height: 500px;
  background-image: url("../assets/images/marvels-guardians-of-the-galaxy-4k-wallpaper-3840x2160-uhdpaper.com-533.1_a.jpg");
  background-size: cover;
  background-position: center;

  @media screen and (min-width: 900px){
    background-size: 100% auto;
  }

  .splashContent{
    height: 100%;
    width: 100%;
    color: @mainFont;
    background-color: rgba(89, 72, 150, 0.65);
    .flexC();
  }
}

.full{
  min-height: 300px;

  background-color: @fullContent;
  color: @contentFont;
  .flex();

  p{
    margin:30px;
    width:400px;
    text-align: justify;
    @media screen and (min-width:800px){
      width:800px;
    }
  }

}

.content{
  min-height: 900px;
  background-color: @halfContent;
  color: @contentFont;
  .flexE();

  .box{
    margin: 10px 10px;
    height:400px;
    width:450px;
    border-radius:8px;
    background-color: @fullContent;
    color: @contentFont;
    padding-top:5px;
    .flexC();

    .imgBox{
      height:300px;
      width:400px;
      border: 3px @mainFont solid;
      border-radius: 10px;
      overflow:hidden;
    }
  }

}