.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexB{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexC{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flexE{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}